@import "../../less/variables";

.resultCountContainer {
	padding: 20px 0;
	color: @white;
	font-size: 24px;
	font-family: @TextaAlt-Regular;
	letter-spacing: 1px;

	.resultCount {
		font-weight: bold;
	}
}
