@import "../../less/variables";

.movieDetailsContentContainer {
	display: flex;
	padding: 30px 64px 64px 0;

	.movieDetailsPoster {
		align-self: flex-start;
		width: 294px;
		object-fit: cover;
	}

	.movieDetailsContent {
		margin: 10px 0 0 63px;
		color: @white;
		font-size: 18px;
		font-family: @NetflixSans-Regular;

		.movieDetailsTitleRating {
			margin-bottom: 12px;
			font-size: 69px;
			font-family: @TextaAlt-Regular;

			.movieDetailsTitle {
				margin-right: 20px;
			}

			.movieDetailsRating {
				display: inline-block;
				width: 72px;
				height: 72px;
				border: 1.5px solid @white;
				border-radius: 50%;
				color: @green;
				font-size: 32px;
				text-align: center;
				vertical-align: middle;
				line-height: 66px;
			}
		}

		.movieDetailsReleaseDateRuntime {
			display: flex;
			margin: 18px 0;
			color: @red;
			font-size: 27px;

			div:first-child {
				margin-right: 30px;
			}
		}

		.overview {
			margin-top: 18px;
		}
	}
}
