@import "../../less/variables";

.logoContainer {
	color: @red;
	font-size: 24px;
	line-height: 1;

	.netflix {
		font-family: @NetflixSans-Black;
	}

	.roulette {
		font-family: @NetflixSans-Regular;
	}
}