@import "../../less/variables";

.oopsTextContainer {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 40px;
	color: @red;
	font-size: 50px;
	font-family: @NetflixSans-Medium;
	text-align: center;

	.oopsTextErrorMessage {
		margin-bottom: 50px;
		color: @light-gray;
	}
}