@import "./fontawesome/font-awesome";

@font-face {
	font-family: 'BloomingElegant_Sans';
	src: url('/fonts/BloomingElegant_Sans.otf');
}

@font-face {
	font-family: 'BloomingElegant_Sans_Bold';
	src: url('/fonts/BloomingElegant_Sans_Bold.otf');
}

@font-face {
	font-family: 'NetflixSans-Black';
	src: url('/fonts/NetflixSans-Black.otf');
}

@font-face {
	font-family: 'NetflixSans-Bold';
	src: url('/fonts/NetflixSans-Bold.otf');
}

@font-face {
	font-family: 'NetflixSans-Icon';
	src: url('/fonts/NetflixSans-Icon.otf');
}

@font-face {
	font-family: 'NetflixSans-Light';
	src: url('/fonts/NetflixSans-Light.otf');
}

@font-face {
	font-family: 'NetflixSans-Medium';
	src: url('/fonts/NetflixSans-Medium.otf');
}

@font-face {
	font-family: 'NetflixSans-Regular';
	src: url('/fonts/NetflixSans-Regular.otf');
}

@font-face {
	font-family: 'NetflixSans-Thin';
	src: url('/fonts/NetflixSans-Thin.otf');
}

@font-face {
	font-family: 'TextaAlt-Regular';
	src: url('/fonts/TextaAlt-Regular.woff2');
}