@import "variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style-type: none;

	li {
		list-style: none;
	}
}

html, body {
  height: 100%;
}

body {
	min-height: 100vh;
	line-height: 1.5;
}

a {
	color: @white;
	text-decoration: none;
}

img {
	height: auto;
	border: 0;
	max-width: 100%;
}

button {
	border: none;
}

button, li, input {
	// outline: none;
}