@import "../../less/variables";

.searchInput {
	width: 100%;
	margin-right: 14px;
	padding: 0 20px;
	border: none;
	border-radius: 5px;
	color: @white;
	font-size: 22px;
	font-family: @NetflixSans-Regular;
	background-color: @dark-gray;
	letter-spacing: 0.7px;
	opacity: 0.8;
}
